<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Data Types Hacks | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Data Types Hacks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jupyter Notebook on data type hacks" />
<meta property="og:description" content="Jupyter Notebook on data type hacks" />
<link rel="canonical" href="https://nicm2.github.io/fastpages_nic/fastpages/collegeboard/2023/03/12/datatypes.html" />
<meta property="og:url" content="https://nicm2.github.io/fastpages_nic/fastpages/collegeboard/2023/03/12/datatypes.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-12T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Data Types Hacks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-12T00:00:00-06:00","datePublished":"2023-03-12T00:00:00-06:00","description":"Jupyter Notebook on data type hacks","headline":"Data Types Hacks","mainEntityOfPage":{"@type":"WebPage","@id":"https://nicm2.github.io/fastpages_nic/fastpages/collegeboard/2023/03/12/datatypes.html"},"url":"https://nicm2.github.io/fastpages_nic/fastpages/collegeboard/2023/03/12/datatypes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages_nic/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nicm2.github.io/fastpages_nic/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages_nic/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages_nic/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages_nic/about/">About Me</a><a class="page-link" href="/fastpages_nic/nflteams">NFL Teams Stats</a><a class="page-link" href="/fastpages_nic/pbl/">PBL</a><a class="page-link" href="/fastpages_nic/search/">Search</a><a class="page-link" href="/fastpages_nic/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Data Types Hacks</h1><p class="page-description">Jupyter Notebook on data type hacks</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-12T00:00:00-06:00" itemprop="datePublished">
        Mar 12, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages_nic/categories/#fastpages">fastpages</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages_nic/categories/#collegeboard">collegeboard</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/nicm2/fastpages_nic/tree/master/_notebooks/2023-03-12-datatypes.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpages_nic/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/nicm2/fastpages_nic/master?filepath=_notebooks%2F2023-03-12-datatypes.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages_nic/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/nicm2/fastpages_nic/blob/master/_notebooks/2023-03-12-datatypes.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages_nic/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fnicm2%2Ffastpages_nic%2Fblob%2Fmaster%2F_notebooks%2F2023-03-12-datatypes.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/fastpages_nic/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Data-Type-Hacks">Data Type Hacks </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Code-Examples-of-Primitive-Types-and-their-Wrapper-Classes:">Code Examples of Primitive Types and their Wrapper Classes: </a>
<ul>
<li class="toc-entry toc-h3"><a href="#int">int </a></li>
<li class="toc-entry toc-h3"><a href="#double">double </a></li>
<li class="toc-entry toc-h3"><a href="#boolean">boolean </a></li>
<li class="toc-entry toc-h3"><a href="#char">char </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Key-Concepts-in-Teacher-Code">Key Concepts in Teacher Code </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Methods">Methods </a></li>
<li class="toc-entry toc-h3"><a href="#Control-Structures">Control Structures </a></li>
<li class="toc-entry toc-h3"><a href="#Menu-Code">Menu Code </a></li>
<li class="toc-entry toc-h3"><a href="#Key-Concepts">Key Concepts </a></li>
</ul>
</li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-03-12-datatypes.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Data-Type-Hacks">
<a class="anchor" href="#Data-Type-Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Data Type Hacks<a class="anchor-link" href="#Data-Type-Hacks"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Code-Examples-of-Primitive-Types-and-their-Wrapper-Classes:">
<a class="anchor" href="#Code-Examples-of-Primitive-Types-and-their-Wrapper-Classes:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Code Examples of Primitive Types and their Wrapper Classes:<a class="anchor-link" href="#Code-Examples-of-Primitive-Types-and-their-Wrapper-Classes:"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="int">
<a class="anchor" href="#int" aria-hidden="true"><span class="octicon octicon-link"></span></a>int<a class="anchor-link" href="#int"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">//primitive </span>
<span class="kt">int</span><span class="o">[]</span> <span class="n">numbers</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">};</span>
<span class="kt">int</span> <span class="n">randomIndex</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="na">random</span><span class="p">()</span> <span class="o">*</span> <span class="n">numbers</span><span class="p">.</span><span class="na">length</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">randomNum</span> <span class="o">=</span> <span class="n">numbers</span><span class="o">[</span><span class="n">randomIndex</span><span class="o">]</span><span class="p">;</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Random number from array: "</span> <span class="o">+</span> <span class="n">randomNum</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">//wrapper class</span>
<span class="n">Integer</span><span class="o">[]</span> <span class="n">numbers</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">};</span>
<span class="kt">int</span> <span class="n">randomIndex</span> <span class="o">=</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="na">random</span><span class="p">()</span> <span class="o">*</span> <span class="n">numbers</span><span class="p">.</span><span class="na">length</span><span class="p">);</span>
<span class="kt">int</span> <span class="n">randomNum</span> <span class="o">=</span> <span class="n">numbers</span><span class="o">[</span><span class="n">randomIndex</span><span class="o">]</span><span class="p">;</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Random number from array: "</span> <span class="o">+</span> <span class="n">randomNum</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="double">
<a class="anchor" href="#double" aria-hidden="true"><span class="octicon octicon-link"></span></a>double<a class="anchor-link" href="#double"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">//primitive</span>
<span class="kt">double</span><span class="o">[]</span> <span class="n">prices</span> <span class="o">=</span> <span class="p">{</span><span class="mf">9.99</span><span class="p">,</span> <span class="mf">19.99</span><span class="p">,</span> <span class="mf">29.99</span><span class="p">,</span> <span class="mf">39.99</span><span class="p">,</span> <span class="mf">49.99</span><span class="p">};</span>
<span class="kt">double</span> <span class="n">totalPrice</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">double</span> <span class="n">price</span> <span class="p">:</span> <span class="n">prices</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">totalPrice</span> <span class="o">+=</span> <span class="n">price</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Total price: "</span> <span class="o">+</span> <span class="n">totalPrice</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">//wrapper class</span>
<span class="n">Double</span><span class="o">[]</span> <span class="n">prices</span> <span class="o">=</span> <span class="p">{</span><span class="mf">9.99</span><span class="p">,</span> <span class="mf">19.99</span><span class="p">,</span> <span class="mf">29.99</span><span class="p">,</span> <span class="mf">39.99</span><span class="p">,</span> <span class="mf">49.99</span><span class="p">};</span>
<span class="kt">double</span> <span class="n">totalPrice</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="n">Double</span> <span class="n">price</span> <span class="p">:</span> <span class="n">prices</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">totalPrice</span> <span class="o">+=</span> <span class="n">price</span><span class="p">;</span>
<span class="p">}</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Total price: "</span> <span class="o">+</span> <span class="n">totalPrice</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="boolean">
<a class="anchor" href="#boolean" aria-hidden="true"><span class="octicon octicon-link"></span></a>boolean<a class="anchor-link" href="#boolean"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">//primitive</span>
<span class="kt">boolean</span><span class="o">[]</span> <span class="n">results</span> <span class="o">=</span> <span class="p">{</span><span class="kc">true</span><span class="p">,</span> <span class="kc">false</span><span class="p">,</span> <span class="kc">false</span><span class="p">,</span> <span class="kc">true</span><span class="p">,</span> <span class="kc">true</span><span class="p">};</span>
<span class="kt">int</span> <span class="n">countTrue</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="kt">boolean</span> <span class="n">result</span> <span class="p">:</span> <span class="n">results</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">countTrue</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Number of true values: "</span> <span class="o">+</span> <span class="n">countTrue</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">//wrapper class</span>
<span class="n">Boolean</span><span class="o">[]</span> <span class="n">results</span> <span class="o">=</span> <span class="p">{</span><span class="kc">true</span><span class="p">,</span> <span class="kc">false</span><span class="p">,</span> <span class="kc">false</span><span class="p">,</span> <span class="kc">true</span><span class="p">,</span> <span class="kc">true</span><span class="p">};</span>
<span class="kt">int</span> <span class="n">countTrue</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="n">Boolean</span> <span class="n">result</span> <span class="p">:</span> <span class="n">results</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">result</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">countTrue</span><span class="o">++</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Number of true values: "</span> <span class="o">+</span> <span class="n">countTrue</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="char">
<a class="anchor" href="#char" aria-hidden="true"><span class="octicon octicon-link"></span></a>char<a class="anchor-link" href="#char"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">//primitive</span>
<span class="n">String</span><span class="o">[]</span> <span class="n">words</span> <span class="o">=</span> <span class="p">{</span><span class="s">"apple"</span><span class="p">,</span> <span class="s">"banana"</span><span class="p">,</span> <span class="s">"cherry"</span><span class="p">,</span> <span class="s">"date"</span><span class="p">,</span> <span class="s">"elderberry"</span><span class="p">};</span>
<span class="n">String</span> <span class="n">randomWord</span> <span class="o">=</span> <span class="n">words</span><span class="o">[</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="na">random</span><span class="p">()</span> <span class="o">*</span> <span class="n">words</span><span class="p">.</span><span class="na">length</span><span class="p">)</span><span class="o">]</span><span class="p">;</span>
<span class="kt">char</span> <span class="n">firstLetter</span> <span class="o">=</span> <span class="n">randomWord</span><span class="p">.</span><span class="na">charAt</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Random word: "</span> <span class="o">+</span> <span class="n">randomWord</span><span class="p">);</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"First letter: "</span> <span class="o">+</span> <span class="n">firstLetter</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">//wrapper class</span>
<span class="n">Character</span><span class="o">[]</span> <span class="n">words</span> <span class="o">=</span> <span class="p">{</span><span class="sc">'a'</span><span class="p">,</span> <span class="sc">'b'</span><span class="p">,</span> <span class="sc">'c'</span><span class="p">,</span> <span class="sc">'d'</span><span class="p">,</span> <span class="sc">'e'</span><span class="p">};</span>
<span class="kt">char</span> <span class="n">randomWord</span> <span class="o">=</span> <span class="n">words</span><span class="o">[</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="n">Math</span><span class="p">.</span><span class="na">random</span><span class="p">()</span> <span class="o">*</span> <span class="n">words</span><span class="p">.</span><span class="na">length</span><span class="p">)</span><span class="o">]</span><span class="p">;</span>
<span class="kt">char</span> <span class="n">firstLetter</span> <span class="o">=</span> <span class="n">randomWord</span><span class="p">.</span><span class="na">charAt</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Random word: "</span> <span class="o">+</span> <span class="n">randomWord</span><span class="p">);</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"First letter: "</span> <span class="o">+</span> <span class="n">firstLetter</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Key-Concepts-in-Teacher-Code">
<a class="anchor" href="#Key-Concepts-in-Teacher-Code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Key Concepts in Teacher Code<a class="anchor-link" href="#Key-Concepts-in-Teacher-Code"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Methods">
<a class="anchor" href="#Methods" aria-hidden="true"><span class="octicon octicon-link"></span></a>Methods<a class="anchor-link" href="#Methods"> </a>
</h3>
<p>A method is a block of code that performs a specific task. It can take input parameters and return a value. In the methodsDataTypes code, there are several methods that perform different tasks, such as finding the maximum value in an array, converting a temperature between Celsius and Fahrenheit, and checking if a number is prime.</p>
<h3 id="Control-Structures">
<a class="anchor" href="#Control-Structures" aria-hidden="true"><span class="octicon octicon-link"></span></a>Control Structures<a class="anchor-link" href="#Control-Structures"> </a>
</h3>
<p>Control structures are statements that control the flow of execution in a program. The most common control structures are if/else statements, loops, and switch statements. In the methodsDataTypes code, there are several examples of control structures, such as for loops used to iterate over arrays, and if/else statements used to check conditions and control program flow.</p>
<h3 id="Menu-Code">
<a class="anchor" href="#Menu-Code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Menu Code<a class="anchor-link" href="#Menu-Code"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kn">package</span> <span class="nn">com.nighthawk.hacks.methodsDataTypes</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">java.util.HashMap</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.util.Map</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">java.util.Scanner</span><span class="p">;</span>

<span class="cm">/**</span>
<span class="cm"> * Menu: custom implementation</span>
<span class="cm"> * @author     John Mortensen</span>
<span class="cm"> *</span>
<span class="cm"> * Uses String to contain Title for an Option</span>
<span class="cm"> * Uses Runnable to store Class-Method to be run when Title is selected</span>
<span class="cm"> */</span>

<span class="c1">// The Menu Class has a HashMap of Menu Rows</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Menu</span> <span class="p">{</span>
    <span class="c1">// Format</span>
    <span class="c1">// Key {0, 1, 2, ...} created based on order of input menu</span>
    <span class="c1">// Value {MenuRow0, MenuRow1, MenuRow2,...} each corresponds to key</span>
    <span class="c1">// MenuRow  {&lt;Exit,Noop&gt;, Option1, Option2, ...}</span>
    <span class="n">Map</span><span class="o">&lt;</span><span class="n">Integer</span><span class="p">,</span> <span class="n">MenuRow</span><span class="o">&gt;</span> <span class="n">menu</span> <span class="o">=</span> <span class="k">new</span> <span class="n">HashMap</span><span class="o">&lt;&gt;</span><span class="p">();</span>

    <span class="cm">/**</span>
<span class="cm">     *  Constructor for Menu,</span>
<span class="cm">     *</span>
<span class="cm">     * @param  rows,  is the row data for menu.</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="nf">Menu</span><span class="p">(</span><span class="n">MenuRow</span><span class="o">[]</span> <span class="n">rows</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">MenuRow</span> <span class="n">row</span> <span class="p">:</span> <span class="n">rows</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// Build HashMap for lookup convenience</span>
            <span class="n">menu</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="n">i</span><span class="o">++</span><span class="p">,</span> <span class="k">new</span> <span class="n">MenuRow</span><span class="p">(</span><span class="n">row</span><span class="p">.</span><span class="na">getTitle</span><span class="p">(),</span> <span class="n">row</span><span class="p">.</span><span class="na">getAction</span><span class="p">()));</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="cm">/**</span>
<span class="cm">     *  Get Row from Menu,</span>
<span class="cm">     *</span>
<span class="cm">     * @param  i,  HashMap key (k)</span>
<span class="cm">     *</span>
<span class="cm">     * @return  MenuRow, the selected menu</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">MenuRow</span> <span class="nf">get</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">menu</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="cm">/**</span>
<span class="cm">     *  Iterate through and print rows in HashMap</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">print</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="n">Map</span><span class="p">.</span><span class="na">Entry</span><span class="o">&lt;</span><span class="n">Integer</span><span class="p">,</span> <span class="n">MenuRow</span><span class="o">&gt;</span> <span class="n">pair</span> <span class="p">:</span> <span class="n">menu</span><span class="p">.</span><span class="na">entrySet</span><span class="p">())</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">pair</span><span class="p">.</span><span class="na">getKey</span><span class="p">()</span> <span class="o">+</span> <span class="s">" ==&gt; "</span> <span class="o">+</span> <span class="n">pair</span><span class="p">.</span><span class="na">getValue</span><span class="p">().</span><span class="na">getTitle</span><span class="p">());</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="cm">/**</span>
<span class="cm">     *  To test run Driver</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Driver</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="n">args</span><span class="p">);</span>
    <span class="p">}</span>

<span class="p">}</span>

<span class="c1">// The MenuRow Class has title and action for individual line item in menu</span>
<span class="kd">class</span> <span class="nc">MenuRow</span> <span class="p">{</span>
    <span class="n">String</span> <span class="n">title</span><span class="p">;</span>       <span class="c1">// menu item title</span>
    <span class="n">Runnable</span> <span class="n">action</span><span class="p">;</span>    <span class="c1">// menu item action, using Runnable</span>

    <span class="cm">/**</span>
<span class="cm">     *  Constructor for MenuRow,</span>
<span class="cm">     *</span>
<span class="cm">     * @param  title,  is the description of the menu item</span>
<span class="cm">     * @param  action, is the run-able action for the menu item</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="nf">MenuRow</span><span class="p">(</span><span class="n">String</span> <span class="n">title</span><span class="p">,</span> <span class="n">Runnable</span> <span class="n">action</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="na">title</span> <span class="o">=</span> <span class="n">title</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="na">action</span> <span class="o">=</span> <span class="n">action</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="cm">/**</span>
<span class="cm">     *  Getters</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="n">String</span> <span class="nf">getTitle</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="na">title</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kd">public</span> <span class="n">Runnable</span> <span class="nf">getAction</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="na">action</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="cm">/**</span>
<span class="cm">     *  Runs the action using Runnable (.run)</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="p">()</span> <span class="p">{</span>
        <span class="n">action</span><span class="p">.</span><span class="na">run</span><span class="p">();</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="c1">// The Main Class illustrates initializing and using Menu with Runnable action</span>
<span class="kd">class</span> <span class="nc">Driver</span> <span class="p">{</span>
    <span class="cm">/**</span>
<span class="cm">     *  Menu Control Example</span>
<span class="cm">     */</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// Row initialize</span>
        <span class="n">MenuRow</span><span class="o">[]</span> <span class="n">rows</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MenuRow</span><span class="o">[]</span><span class="p">{</span>
            <span class="c1">// lambda style, () -&gt; to point to Class.Method</span>
            <span class="k">new</span> <span class="n">MenuRow</span><span class="p">(</span><span class="s">"Exit"</span><span class="p">,</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="n">main</span><span class="p">(</span><span class="kc">null</span><span class="p">)),</span>
            <span class="k">new</span> <span class="n">MenuRow</span><span class="p">(</span><span class="s">"Do Nothing"</span><span class="p">,</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="n">DoNothingByValue</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">)),</span>
            <span class="k">new</span> <span class="n">MenuRow</span><span class="p">(</span><span class="s">"Swap if Hi-Low"</span><span class="p">,</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="n">IntByReference</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">)),</span>
            <span class="k">new</span> <span class="n">MenuRow</span><span class="p">(</span><span class="s">"Matrix Reverse"</span><span class="p">,</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Matrix</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">)),</span>
            <span class="k">new</span> <span class="n">MenuRow</span><span class="p">(</span><span class="s">"Diverse Array"</span><span class="p">,</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Matrix</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">)),</span>
            <span class="k">new</span> <span class="n">MenuRow</span><span class="p">(</span><span class="s">"Random Squirrels"</span><span class="p">,</span> <span class="p">()</span> <span class="o">-&gt;</span> <span class="n">Number</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">))</span>
        <span class="p">};</span>

        <span class="c1">// Menu construction</span>
        <span class="n">Menu</span> <span class="n">menu</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Menu</span><span class="p">(</span><span class="n">rows</span><span class="p">);</span>

        <span class="c1">// Run menu forever, exit condition contained in loop</span>
        <span class="k">while</span> <span class="p">(</span><span class="kc">true</span><span class="p">)</span> <span class="p">{</span>
            <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Hacks Menu:"</span><span class="p">);</span>
            <span class="c1">// print rows</span>
            <span class="n">menu</span><span class="p">.</span><span class="na">print</span><span class="p">();</span>

            <span class="c1">// Scan for input</span>
            <span class="k">try</span> <span class="p">{</span>
                <span class="n">Scanner</span> <span class="n">scan</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Scanner</span><span class="p">(</span><span class="n">System</span><span class="p">.</span><span class="na">in</span><span class="p">);</span>
                <span class="kt">int</span> <span class="n">selection</span> <span class="o">=</span> <span class="n">scan</span><span class="p">.</span><span class="na">nextInt</span><span class="p">();</span>

                <span class="c1">// menu action</span>
                <span class="k">try</span> <span class="p">{</span>
                    <span class="n">MenuRow</span> <span class="n">row</span> <span class="o">=</span> <span class="n">menu</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="n">selection</span><span class="p">);</span>
                    <span class="c1">// stop menu</span>
                    <span class="k">if</span> <span class="p">(</span><span class="n">row</span><span class="p">.</span><span class="na">getTitle</span><span class="p">().</span><span class="na">equals</span><span class="p">(</span><span class="s">"Exit"</span><span class="p">))</span> <span class="p">{</span>
                        <span class="k">if</span> <span class="p">(</span><span class="n">scan</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> 
                            <span class="n">scan</span><span class="p">.</span><span class="na">close</span><span class="p">();</span>  <span class="c1">// scanner resource requires release</span>
                        <span class="k">return</span><span class="p">;</span>
                    <span class="p">}</span>
                    <span class="c1">// run option</span>
                    <span class="n">row</span><span class="p">.</span><span class="na">run</span><span class="p">();</span>
                <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">printf</span><span class="p">(</span><span class="s">"Invalid selection %d\n"</span><span class="p">,</span> <span class="n">selection</span><span class="p">);</span>
                <span class="p">}</span>

            <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="n">Exception</span> <span class="n">e</span><span class="p">)</span> <span class="p">{</span>
                <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Not a number"</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This code defines a custom implementation of a menu, which is used to allow the user to select from a list of options. The options are defined as instances of the MenuRow class, which contains a title and an action. The title is a description of the option that is displayed to the user, and the action is a Runnable that is executed when the user selects the option.</p>
<p>The Menu class contains a HashMap that maps integer keys to MenuRow values. Each key corresponds to a menu option, and each value contains the title and action for that option. The Menu class has a constructor that takes an array of MenuRow instances and uses them to populate the HashMap.</p>
<p>The Menu class also contains methods to get a MenuRow by key, iterate through and print the options in the menu, and a main method that can be used to test the menu.</p>
<p>The MenuRow class contains a constructor that takes a title and a Runnable action, as well as getters for the title and action. The MenuRow class also contains a run method that executes the action by calling its run method.</p>
<p>The Driver class contains a main method that creates an array of MenuRow instances and uses them to create a Menu. It then enters a loop that displays the menu and waits for the user to select an option. When the user selects an option, the corresponding Runnable is executed.</p>
<h3 id="Key-Concepts">
<a class="anchor" href="#Key-Concepts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Key Concepts<a class="anchor-link" href="#Key-Concepts"> </a>
</h3>
<p>DoNothingByValue - This class demonstrates that primitive types are passed by value in Java. This means that changes made to the parameter inside the method do not affect the original variable outside of the method.</p>
<ul>
<li>
<p>IntByReference - This class demonstrates how to simulate pass by reference in Java using an object. By passing an object reference instead of a primitive type, changes made to the object inside the method are reflected outside of the method.</p>
</li>
<li>
<p>Menu - This class demonstrates the use of try/catch blocks to handle exceptions and the implementation of a menu system using a switch statement. The Runnable interface is also used to allow for concurrent execution of the menu and the main program.</p>
</li>
<li>
<p>DiverseArrays - This class demonstrates the use of arrays to store data and the implementation of several methods to manipulate and access array elements. It also demonstrates the use of nested loops to iterate over multi-dimensional arrays.</p>
</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">static</span> <span class="kt">boolean</span> <span class="nf">isDiverse</span><span class="p">(</span><span class="kt">int</span><span class="o">[][]</span> <span class="n">arr2D</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="o">[]</span> <span class="n">sums</span> <span class="o">=</span> <span class="n">rowSums</span><span class="p">(</span><span class="n">arr2D</span><span class="p">);</span>
    <span class="kt">int</span> <span class="n">sumsLength</span> <span class="o">=</span> <span class="n">sums</span><span class="p">.</span><span class="na">length</span><span class="p">;</span>

    <span class="c1">// ij loop, two indexes needed in evaluation, similar to bubble sort iteration</span>
    <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">sumsLength</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">sumsLength</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">sums</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">==</span> <span class="n">sums</span><span class="o">[</span><span class="n">j</span><span class="o">]</span><span class="p">)</span> <span class="p">{</span>
                <span class="k">return</span> <span class="kc">false</span><span class="p">;</span>    <span class="c1">// leave as soon as you find duplicate</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="kc">true</span><span class="p">;</span> <span class="c1">// all diverse checks have been made</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This code defines a method called "isDiverse" that takes a 2D integer array as an argument and returns a boolean value. It calculates the sums of each row of the input array, and then checks if any of these sums are equal to each other. If any sums are equal, the method returns false, and if all sums are unique, the method returns true.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="nicm2/fastpages_nic"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages_nic/fastpages/collegeboard/2023/03/12/datatypes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages_nic/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://nicm2.github.io/fastpages_nic/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages_nic/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
