<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>College Board Unit 2 Blog | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="College Board Unit 2 Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Jupyter Notebook on college board units 2 learning" />
<meta property="og:description" content="Jupyter Notebook on college board units 2 learning" />
<link rel="canonical" href="https://nicm2.github.io/fastpages_nic/fastpages/collegeboard/2022/11/04/cb-u2.html" />
<meta property="og:url" content="https://nicm2.github.io/fastpages_nic/fastpages/collegeboard/2022/11/04/cb-u2.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-04T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="College Board Unit 2 Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-04T00:00:00-05:00","datePublished":"2022-11-04T00:00:00-05:00","description":"Jupyter Notebook on college board units 2 learning","headline":"College Board Unit 2 Blog","mainEntityOfPage":{"@type":"WebPage","@id":"https://nicm2.github.io/fastpages_nic/fastpages/collegeboard/2022/11/04/cb-u2.html"},"url":"https://nicm2.github.io/fastpages_nic/fastpages/collegeboard/2022/11/04/cb-u2.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastpages_nic/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://nicm2.github.io/fastpages_nic/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/fastpages_nic/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastpages_nic/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastpages_nic/about/">About Me</a><a class="page-link" href="/fastpages_nic/nflteams">NFL Teams Stats</a><a class="page-link" href="/fastpages_nic/pbl/">PBL</a><a class="page-link" href="/fastpages_nic/search/">Search</a><a class="page-link" href="/fastpages_nic/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">College Board Unit 2 Blog</h1><p class="page-description">Jupyter Notebook on college board units 2 learning</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-04T00:00:00-05:00" itemprop="datePublished">
        Nov 4, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastpages_nic/categories/#fastpages">fastpages</a>
        &nbsp;
      
        <a class="category-tags-link" href="/fastpages_nic/categories/#collegeboard">collegeboard</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/nicm2/fastpages_nic/tree/master/_notebooks/2022-11-04-cb-u2.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastpages_nic/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/nicm2/fastpages_nic/master?filepath=_notebooks%2F2022-11-04-cb-u2.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages_nic/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/nicm2/fastpages_nic/blob/master/_notebooks/2022-11-04-cb-u2.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastpages_nic/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fnicm2%2Ffastpages_nic%2Fblob%2Fmaster%2F_notebooks%2F2022-11-04-cb-u2.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/fastpages_nic/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Unit-2-Objects-Notes">Unit 2 Objects Notes </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Notes:">Notes: </a></li>
<li class="toc-entry toc-h2"><a href="#Examples">Examples </a></li>
<li class="toc-entry toc-h2"><a href="#Practice">Practice </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Creating-a-class-w/-a-method">Creating a class w/ a method </a></li>
<li class="toc-entry toc-h3"><a href="#Inheriting-a-Class">Inheriting a Class </a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Unit-2-Objects-Homework">Unit 2 Objects Homework </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-11-04-cb-u2.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-2-Objects-Notes">
<a class="anchor" href="#Unit-2-Objects-Notes" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 2 Objects Notes<a class="anchor-link" href="#Unit-2-Objects-Notes"> </a>
</h1>
<h2 id="Notes:">
<a class="anchor" href="#Notes:" aria-hidden="true"><span class="octicon octicon-link"></span></a>Notes:<a class="anchor-link" href="#Notes:"> </a>
</h2>
<ul>
<li>Object-oriented programming, refered to as OOP, is a programming paradigm that organizes software design around objects allowing data to operate and be bound together</li>
<li>Classes are a template from which objects are created. Objects created under the same class will share common methods and attributes.</li>
<li>Objects are instances of a class.</li>
<li>Methods, or functions, are a set of code that perform a specific task.</li>
<li>Ex: class vegetables would have objects carrot, tomato, etc.</li>
<li>Class attributes (which the objects will inherit) could be calorie count, quantity, or other values relevant to the class</li>
<li>Methods of the class would be actions relevant to the class like consume or save</li>
<li>Classes in Java can contain data members, methods, constructors, nested classes, and interfaces.</li>
<li>To initialize an object, you need to use a class constructor</li>
<li>Defining and calling methods is advantageous because it allows for code reuse, optimization, and organization.</li>
<li>Calling a method:
  methodName(parameter1, parameter2);</li>
<li>Calling an object's method:
  objectReference.methodName(parameter1, parameter2);</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Examples">
<a class="anchor" href="#Examples" aria-hidden="true"><span class="octicon octicon-link"></span></a>Examples<a class="anchor-link" href="#Examples"> </a>
</h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="n">Painter</span> <span class="n">myPainter</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Painter</span><span class="p">();</span> <span class="c1">//Object initialized by calling a constructor</span>


<span class="kd">public</span> <span class="kt">int</span> <span class="nf">max</span><span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">)</span> <span class="c1">// modifier, return-type, method=name, parameter-list</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">x</span><span class="o">&gt;</span><span class="n">y</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">x</span><span class="p">;</span>
    <span class="k">else</span> 
        <span class="k">return</span> <span class="n">y</span><span class="p">;</span>
<span class="p">}</span>


<span class="n">methodName</span><span class="p">(</span><span class="n">parameter1</span><span class="p">,</span> <span class="n">parameter2</span><span class="p">);</span> <span class="c1">//Calling a method</span>
<span class="n">objectReference</span><span class="p">.</span><span class="na">methodName</span><span class="p">(</span><span class="n">parameter1</span><span class="p">,</span> <span class="n">parameter2</span><span class="p">);</span> <span class="c1">//Calling an object's method</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Practice">
<a class="anchor" href="#Practice" aria-hidden="true"><span class="octicon octicon-link"></span></a>Practice<a class="anchor-link" href="#Practice"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Creating-a-class-w/-a-method">
<a class="anchor" href="#Creating-a-class-w/-a-method" aria-hidden="true"><span class="octicon octicon-link"></span></a>Creating a class w/ a method<a class="anchor-link" href="#Creating-a-class-w/-a-method"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Science</span> <span class="p">{</span> <span class="c1">// class created</span>
    
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">printTypes</span><span class="p">(){</span>   <span class="c1">// method</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Physics"</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Astrology"</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Chemistry"</span><span class="p">);</span>
        <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="s">"Biology"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">){</span>  <span class="c1">// main class that runs</span>
        <span class="n">Science</span> <span class="n">myObject</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Science</span><span class="p">();</span>    <span class="c1">// creating an object from class</span>
        <span class="n">myObject</span><span class="p">.</span><span class="na">printTypes</span><span class="p">();</span>    
    <span class="p">}</span>   

<span class="p">}</span>

<span class="n">Science</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Inheriting-a-Class">
<a class="anchor" href="#Inheriting-a-Class" aria-hidden="true"><span class="octicon octicon-link"></span></a>Inheriting a Class<a class="anchor-link" href="#Inheriting-a-Class"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ScienceTypes</span> <span class="kd">extends</span> <span class="n">Science</span><span class="p">{</span>  <span class="c1">// extending class</span>
    <span class="kd">public</span> <span class="nf">ScienceTypes</span><span class="p">(){</span>    <span class="c1">// new class now has all the old class attributes</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">){</span>  <span class="c1">// main class</span>
        <span class="n">ScienceTypes</span> <span class="n">mySecondObject</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ScienceTypes</span><span class="p">();</span>    <span class="c1">// creates an object from the new class</span>
        <span class="n">mySecondObject</span><span class="p">.</span><span class="na">printTypes</span><span class="p">();</span>      <span class="c1">// reference methods and attributes from the inherited class</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="n">ScienceTypes</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Unit-2-Objects-Homework">
<a class="anchor" href="#Unit-2-Objects-Homework" aria-hidden="true"><span class="octicon octicon-link"></span></a>Unit 2 Objects Homework<a class="anchor-link" href="#Unit-2-Objects-Homework"> </a>
</h1>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">WordMatch</span>

<span class="p">{</span>
<span class="cm">/** The secret string. */</span>
<span class="kd">private</span> <span class="n">String</span> <span class="n">secret</span><span class="p">;</span>
<span class="cm">/** Constructs a WordMatch object with the given secret string of lowercase letters. */</span>
<span class="kd">public</span> <span class="nf">WordMatch</span><span class="p">(</span><span class="n">String</span> <span class="n">word</span><span class="p">)</span>
<span class="p">{</span>
<span class="cm">/* implementation not shown */</span>
<span class="p">}</span>
<span class="cm">/** Returns a score for guess, as described in part (a).</span>
<span class="cm">* Precondition: 0 &lt; guess.length() &lt;= secret.length()</span>
<span class="cm">*/</span>
<span class="kd">public</span> <span class="kt">int</span> <span class="nf">scoreGuess</span><span class="p">(</span><span class="n">String</span> <span class="n">guess</span><span class="p">)</span>
<span class="p">{</span> <span class="cm">/* to be implemented in part (a) */</span> <span class="p">}</span>
<span class="cm">/** Returns the better of two guesses, as determined by scoreGuess and the rules for a</span>
<span class="cm">* tie-breaker that are described in part (b).</span>
<span class="cm">* Precondition: guess1 and guess2 contain all lowercase letters.</span>
<span class="cm">* guess1 is not the same as guess2.</span>
<span class="cm">*/</span>
<span class="kd">public</span> <span class="n">String</span> <span class="nf">findBetterGuess</span><span class="p">(</span><span class="n">String</span> <span class="n">guess1</span><span class="p">,</span> <span class="n">String</span> <span class="n">guess2</span><span class="p">)</span>
<span class="p">{</span> <span class="cm">/* to be implemented in part (b) */</span> <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">WordMatch</span>
<span class="p">{</span>
<span class="cm">/** The secret string. */</span>
<span class="kd">private</span> <span class="n">String</span> <span class="n">secret</span><span class="p">;</span>
<span class="cm">/** Constructs a WordMatch object with the given secret string of lowercase letters. */</span>
<span class="kd">public</span> <span class="nf">WordMatch</span><span class="p">(</span><span class="n">String</span> <span class="n">word</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="na">secret</span> <span class="o">=</span> <span class="n">word</span><span class="p">;</span>
<span class="p">}</span>
<span class="cm">/** Returns a score for guess, as described in part (a).</span>
<span class="cm">* Precondition: 0 &lt; guess.length() &lt;= secret.length()</span>
<span class="cm">*/</span>
<span class="kd">public</span> <span class="kt">int</span> <span class="nf">scoreGuess</span><span class="p">(</span><span class="n">String</span> <span class="n">guess</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">int</span> <span class="n">times</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="c1">// initializes the occurences</span>
  <span class="k">for</span><span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">secret</span><span class="p">.</span><span class="na">length</span><span class="p">();</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// for as long as i is not greater than the length of the secret word, it will iterate</span>
    <span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="n">guess</span><span class="p">.</span><span class="na">length</span><span class="p">();</span>
    <span class="c1">// x is the end length of the guess</span>
    <span class="k">if</span><span class="p">(</span><span class="n">x</span> <span class="o">&lt;=</span> <span class="n">secret</span><span class="p">.</span><span class="na">length</span><span class="p">()</span> <span class="o">&amp;&amp;</span> <span class="n">secret</span><span class="p">.</span><span class="na">substring</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">x</span><span class="p">).</span><span class="na">equals</span><span class="p">(</span><span class="n">guess</span><span class="p">))</span>
<span class="c1">// if x is shorter than the the secret of the word, then it will keep going</span>
      <span class="n">times</span><span class="o">++</span><span class="p">;</span>
    <span class="c1">// increments if the guess matches the substring secret</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">times</span> <span class="o">*</span> <span class="p">(</span><span class="n">guess</span><span class="p">.</span><span class="na">length</span><span class="p">()</span> <span class="o">*</span> <span class="n">guess</span><span class="p">.</span><span class="na">length</span><span class="p">());</span>
<span class="p">}</span>
<span class="cm">/** Returns the better of two guesses, as determined by scoreGuess and the rules for a</span>
<span class="cm">* tie-breaker that are described in part (b).</span>
<span class="cm">* Precondition: guess1 and guess2 contain all lowercase letters.</span>
<span class="cm">* guess1 is not the same as guess2.</span>
<span class="cm">*/</span>
<span class="kd">public</span> <span class="n">String</span> <span class="nf">findBetterGuess</span><span class="p">(</span><span class="n">String</span> <span class="n">guess1</span><span class="p">,</span> <span class="n">String</span> <span class="n">guess2</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">int</span> <span class="n">score1</span> <span class="o">=</span> <span class="n">scoreGuess</span><span class="p">(</span><span class="n">guess1</span><span class="p">);</span>
  <span class="c1">// each of the guesses are put into the method before it to yield two integers</span>
  <span class="kt">int</span> <span class="n">score2</span> <span class="o">=</span> <span class="n">scoreGuess</span><span class="p">(</span><span class="n">guess2</span><span class="p">);</span>
  
  <span class="c1">//compares the ints using conditionals to return the word with a greater value</span>
  <span class="k">if</span><span class="p">(</span><span class="n">score1</span> <span class="o">&gt;</span> <span class="n">score2</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">guess1</span><span class="p">;</span>
  <span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">score2</span> <span class="o">&gt;</span> <span class="n">score1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">guess2</span><span class="p">;</span>
  <span class="k">else</span> <span class="p">{</span>
  <span class="c1">// returns the guess that is a longer amount of characters if they are the same</span>
    <span class="k">if</span><span class="p">(</span><span class="n">guess1</span><span class="p">.</span><span class="na">compareTo</span><span class="p">(</span><span class="n">guess2</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span>
      <span class="k">return</span> <span class="n">guess1</span><span class="p">;</span>
    <span class="k">else</span>
      <span class="k">return</span> <span class="n">guess2</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="p">)</span> <span class="p">{</span>

    <span class="n">WordMatch</span> <span class="n">testA</span> <span class="o">=</span> <span class="k">new</span> <span class="n">WordMatch</span><span class="p">(</span><span class="s">"mississippi"</span><span class="p">);</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">testA</span><span class="p">.</span><span class="na">scoreGuess</span><span class="p">(</span><span class="s">"is"</span><span class="p">));</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">testA</span><span class="p">.</span><span class="na">scoreGuess</span><span class="p">(</span><span class="s">"mississippi"</span><span class="p">));</span>

    <span class="n">WordMatch</span> <span class="n">testB</span> <span class="o">=</span> <span class="k">new</span> <span class="n">WordMatch</span><span class="p">(</span><span class="s">"concatenation"</span><span class="p">);</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">testB</span><span class="p">.</span><span class="na">findBetterGuess</span><span class="p">(</span><span class="s">"ten"</span> <span class="p">,</span> <span class="s">"nation"</span><span class="p">));</span>
    <span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">testB</span><span class="p">.</span><span class="na">findBetterGuess</span><span class="p">(</span><span class="s">"con"</span><span class="p">,</span> <span class="s">"cat"</span><span class="p">));</span>
<span class="p">}</span>
<span class="p">}</span> 
<span class="n">WordMatch</span><span class="p">.</span><span class="na">main</span><span class="p">(</span><span class="kc">null</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="nicm2/fastpages_nic"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastpages_nic/fastpages/collegeboard/2022/11/04/cb-u2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastpages_nic/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://nicm2.github.io/fastpages_nic/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastpages_nic/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
